<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6727e296-104a-4525-998f-b3ed19029f60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSShared.Patch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeInstructionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModPatcherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatcherType.cs" />
  </ItemGroup>
</Project>